GOOGLE_CLIENT_ID=159535382482-fndhtqinnfemg84p0t9pfjinb5s3886v.apps.googleusercontent.com
GOOGLE_SECRET=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
PORT=4000
JWT_SECRET='hekcjcncjsjxnjkznkmczxxniy8f8riwhiuwcr8b787c'